<html>
<head>
    <link  rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        h1 {
        font-family: verdana;
        font-size:300%;
        text-align: center;
        color: aqua;
        }
        
        body {margin: 0px;}
        .button {
            overflow: hidden;
            padding: 10px;
              border: 10px;
            top: 0;
            width: 100%;
            margin-top: 5px;
            float: left;
        }
  .button a {
    text-decoration: none;
      padding: 15px;
    display; block;
      color: white;
    }
        .button :hover {
            background-color: red;
            color: black;
            border-radius: 50px;
            letter-spacing: 0.04em;
        }
        
        h2 {text-align: center;
        color: white;
        font-family: cursive;
        }
        p {color: white;
          }
        </style>
    </head>
    <body style="background-color: black;">
<h1>FreshMart Grocery</h1>
   <div class="BUTTON">
        <a href="products(3).html">Home</a>
       <a href="aboutus.html">About Us</a>
       <a href="products%20(2).html">Our Products</a>  
      <a href="INDEX.HTML">Registration Form</a>
       <a href="shopnow.html">Order Now</a>
              
        </div> 
        <div class="container">
        <img src="groc3.jpg" width="40%" height="50%">
        <img src="groc4.jpg" width="40%" height="50%">
        <img src="groc5.jpg" width="40%" height="50%">
         <img src="groc6.jpg" width="40%" height="50%">
         <img src="groc1.png" width="40%" height="50%">
         <img src="groc2.jpg" width="40%" height="50%">
        </div>
        
        
    <div style="background-color: wheat; text-align: center;">
        <h2 style="text-align: center;color: green;font-family: cursive;">Reasons to shop with Us</h2>
        <div style="color: green;">
            Your trusted
              neighbour</div><br>
        <div  style="color:  green;">
            Proud
              entrepreneur</div><br>
        <div  style="color:  green;">Fresh
            Products, ideas and
              attitude</div><br>
        <div  style="color: green;">
            Friendly and 
            responsive
             owners</div>
        </div>
        <div style="text-align: center;">
        <a href="https://www.youtube.com">
        <img src="youtube.png"width="60px" length="50px">
        </a>
         </div>                               
    </body>
</html>